=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 21 / 89 * 47 = 
选项: 
  A. 15.09
  B. 17.09
  C. 3.09
  D. 11.09
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: (96 * 78) / 60 = 
选项: 
  A. 128.8
  B. 130.8
  C. 116.8
  D. 124.8
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 51 * 77 = 
选项: 
  A. 3931
  B. 3933
  C. 3919
  D. 3927
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 36 * 8 / (77 * 14) = 
选项: 
  A. 4.27
  B. 6.27
  C. -7.73
  D. 0.27
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 85 * 49 * 77 / 45 = 
选项: 
  A. 7130.78
  B. 7132.78
  C. 7118.78
  D. 7126.78
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 42 / 88 - 21 / 80 = 
选项: 
  A. 4.21
  B. 6.21
  C. -7.79
  D. 0.21
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 20 / 8 * 22 / 82 * 3 = 
选项: 
  A. 6.01
  B. 8.01
  C. -5.99
  D. 2.01
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: (21 - 20) * 16 = 
选项: 
  A. 20
  B. 22
  C. 8
  D. 16
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 62 * 85 = 
选项: 
  A. 5274
  B. 5276
  C. 5262
  D. 5270
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 7 * (99 - 41) / 32 * 55 = 
选项: 
  A. 701.81
  B. 703.81
  C. 689.81
  D. 697.81
正确答案: D
你的答案: 未作答
结果: 错误

