=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 2
得分: 20

=== 详细答题情况 ===
第 1 题:
题目: 1 / 60 * 88 / 52 = 
选项: 
  A. 4.03
  B. 6.03
  C. -7.97
  D. 0.03
正确答案: D
你的答案: D
结果: 正确

第 2 题:
题目: 35 * 2 - 42 = 
选项: 
  A. 32
  B. 34
  C. 20
  D. 28
正确答案: D
你的答案: D
结果: 正确

第 3 题:
题目: 27 / 46 = 
选项: 
  A. 4.59
  B. 6.59
  C. -7.41
  D. 0.59
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 88 / 48 = 
选项: 
  A. 5.83
  B. 7.83
  C. -6.17
  D. 1.83
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 68 / 17 / 61 * 50 / 7 = 
选项: 
  A. 4.47
  B. 6.47
  C. -7.53
  D. 0.47
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 76 * 58 * 47 / 32 = 
选项: 
  A. 6478.25
  B. 6480.25
  C. 6466.25
  D. 6474.25
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 18 / 41 * 45 / 15 * 84 = 
选项: 
  A. 114.63
  B. 116.63
  C. 102.63
  D. 110.63
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: (13 / 12) * 77 - 81 / 45 = 
选项: 
  A. 85.62
  B. 87.62
  C. 73.62
  D. 81.62
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 35 / 34 = 
选项: 
  A. 5.03
  B. 7.03
  C. -6.97
  D. 1.03
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 46 / (32 / 28) * 50 / 20 = 
选项: 
  A. 104.62
  B. 106.62
  C. 92.62
  D. 100.62
正确答案: D
你的答案: 未作答
结果: 错误

