=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 35 / cos165° * 96 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: cos60° * 71 / 26 + 58 = 
选项: 
  A. 82.61
  B. 60.95
  C. 57.49
  D. 59.37
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: cos45° + 18 = 
选项: 
  A. 26.03
  B. 20.3
  C. 16.83
  D. 18.71
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 2 * 48 - cos15° - 85 = 
选项: 
  A. 13.96
  B. 11.62
  C. 8.16
  D. 10.03
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: cos180° * 85 + 57 - 89 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 89 / tan135° + 61 - 7 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 67 / 15 * sin60° = 
选项: 
  A. 5.38
  B. 5.46
  C. 2
  D. 3.87
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: sin75° * 57 * 70 = 
选项: 
  A. 5362.85
  B. 3855.63
  C. 3852.17
  D. 3854.04
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 47 - 100 / 98 - sin75° = 
选项: 
  A. 62.64
  B. 46.6
  C. 43.14
  D. 45.01
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: tan120° * 36 - 16 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

