=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: cos30° * 84 * 62 + 84 = 
选项: 
  A. 6392.85
  B. 4595.85
  C. 4592.39
  D. 4594.26
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: tan150° - 26 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 93 - 46 - cos45° + 33 = 
选项: 
  A. 110.33
  B. 80.88
  C. 77.42
  D. 79.29
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 55 + 47 * cos75° = 
选项: 
  A. 93.46
  B. 68.75
  C. 65.29
  D. 67.16
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 78 * sin15° - 51 / 56 = 
选项: 
  A. 26.82
  B. 20.87
  C. 17.4
  D. 19.28
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 47 + sin90° = 
选项: 
  A. 66.79
  B. 49.59
  C. 46.13
  D. 48
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: sin15° * 56 * 71 = 
选项: 
  A. 1431.93
  B. 1030.65
  C. 1027.19
  D. 1029.06
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: tan15° * 46 = 
选项: 
  A. 17.15
  B. 13.92
  C. 10.45
  D. 12.33
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: tan150° - 64 * 92 - 82 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: tan15° * 38 + 62 + 20 = 
选项: 
  A. 128.27
  B. 93.77
  C. 90.31
  D. 92.18
正确答案: D
你的答案: 未作答
结果: 错误

