=== 考试结果 ===
考试类型: 初中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 100 / 70 / 3² = 
选项: 
  A. 0.19
  B. 0.2
  C. 0.11
  D. 0.16
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: √64 / 28 + 88 = 
选项: 
  A. 107.61
  B. 109.94
  C. 63.29
  D. 88.29
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 45 / 79 / 10² = 
选项: 
  A. 3.01
  B. 0
  C. 2.01
  D. 0.01
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 69 * 6² = 
选项: 
  A. 3027.66
  B. 3093.2
  C. 1780.86
  D. 2484
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 58 / 16² = 
选项: 
  A. 3.23
  B. 0.28
  C. 0.16
  D. 0.23
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 17² * 35 / 88 + 15 = 
选项: 
  A. 158.38
  B. 161.81
  C. 93.16
  D. 129.94
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: √16 * 50 - 56 - 90 = 
选项: 
  A. 65.82
  B. 67.24
  C. 38.71
  D. 54
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 85 - 2² = 
选项: 
  A. 98.73
  B. 100.87
  C. 58.07
  D. 81
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 4² * 9 = 
选项: 
  A. 175.52
  B. 179.32
  C. 103.24
  D. 144
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 65 + 19² - 2 = 
选项: 
  A. 516.8
  B. 527.99
  C. 303.98
  D. 424
正确答案: D
你的答案: 未作答
结果: 错误

