=== 考试结果 ===
考试类型: 初中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 46 * 5² + 94 = 
选项: 
  A. 1516.27
  B. 1549.09
  C. 891.86
  D. 1244
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 48 + √64 / 44 + 73 = 
选项: 
  A. 147.7
  B. 150.9
  C. 86.88
  D. 121.18
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: √16 + 97 = 
选项: 
  A. 123.11
  B. 125.77
  C. 72.41
  D. 101
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 71 * 6² = 
选项: 
  A. 3115.42
  B. 3182.86
  C. 1832.48
  D. 2556
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 20² + 85 = 
选项: 
  A. 591.15
  B. 603.95
  C. 347.71
  D. 485
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 82 - 38 + 4² = 
选项: 
  A. 73.13
  B. 74.71
  C. 43.02
  D. 60
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: √9 / 52 / 62 = 
选项: 
  A. 3
  B. 1
  C. 2
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 15² + 97 = 
选项: 
  A. 392.47
  B. 400.97
  C. 230.85
  D. 322
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 11² - 8 - 24 = 
选项: 
  A. 108.48
  B. 110.83
  C. 63.81
  D. 89
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 16 * 6² = 
选项: 
  A. 702.07
  B. 717.26
  C. 412.95
  D. 576
正确答案: D
你的答案: 未作答
结果: 错误

