=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 33 * 26 / 76 * 99 - 68 = 
选项: 
  A. 1053.66
  B. 1055.66
  C. 1041.66
  D. 1049.66
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: (57 - 31) * 53 / 53 - 19 = 
选项: 
  A. 11
  B. 13
  C. -1
  D. 7
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 33 / 78 / 25 = 
选项: 
  A. 4.02
  B. 6.02
  C. -7.98
  D. 0.02
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 88 / 80 = 
选项: 
  A. 5.1
  B. 7.1
  C. -6.9
  D. 1.1
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 18 / 69 = 
选项: 
  A. 4.26
  B. 6.26
  C. -7.74
  D. 0.26
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 2 / 53 = 
选项: 
  A. 4.04
  B. 6.04
  C. -7.96
  D. 0.04
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 29 - 19 * 100 / 97 = 
选项: 
  A. 13.41
  B. 15.41
  C. 1.41
  D. 9.41
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 100 / (45 / 66) = 
选项: 
  A. 150.67
  B. 152.67
  C. 138.67
  D. 146.67
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 84 / (3 * 10) / 92 = 
选项: 
  A. 4.03
  B. 6.03
  C. -7.97
  D. 0.03
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 1 / 91 * 66 / 75 / 41 = 
选项: 
  A. 4
  B. 6
  C. -8
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

