=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 69 * 15 / 67 / 22 / 38 = 
选项: 
  A. 4.02
  B. 6.02
  C. -7.98
  D. 0.02
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 57 - (11 - 6) = 
选项: 
  A. 56
  B. 58
  C. 44
  D. 52
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 40 / (44 * 31) = 
选项: 
  A. 4.03
  B. 6.03
  C. -7.97
  D. 0.03
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 2 * 88 / 79 = 
选项: 
  A. 6.23
  B. 8.23
  C. -5.77
  D. 2.23
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 74 * 86 = 
选项: 
  A. 6368
  B. 6370
  C. 6356
  D. 6364
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 83 - 98 / 56 = 
选项: 
  A. 85.25
  B. 87.25
  C. 73.25
  D. 81.25
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 62 / 6 = 
选项: 
  A. 14.33
  B. 16.33
  C. 2.33
  D. 10.33
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 95 * 13 = 
选项: 
  A. 1239
  B. 1241
  C. 1227
  D. 1235
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: (73 * 25) / 26 = 
选项: 
  A. 74.19
  B. 76.19
  C. 62.19
  D. 70.19
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: (89 * 56) * 2 * 41 / 83 = 
选项: 
  A. 4927.95
  B. 4929.95
  C. 4915.95
  D. 4923.95
正确答案: D
你的答案: 未作答
结果: 错误

