=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 37 * (75 - 51) = 
选项: 
  A. 892
  B. 894
  C. 880
  D. 888
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 40 * 18 = 
选项: 
  A. 724
  B. 726
  C. 712
  D. 720
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 24 * (52 / 95) / 83 = 
选项: 
  A. 4.16
  B. 6.16
  C. -7.84
  D. 0.16
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 80 * 28 / 2 - 84 = 
选项: 
  A. 1040
  B. 1042
  C. 1028
  D. 1036
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 28 / 8 = 
选项: 
  A. 7.5
  B. 9.5
  C. -4.5
  D. 3.5
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 64 * 41 - 79 - 73 / 49 = 
选项: 
  A. 2547.51
  B. 2549.51
  C. 2535.51
  D. 2543.51
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 50 / 24 = 
选项: 
  A. 6.08
  B. 8.08
  C. -5.92
  D. 2.08
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: (8 * 9) - 19 = 
选项: 
  A. 57
  B. 59
  C. 45
  D. 53
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 86 - (73 / 24) / 7 / 86 = 
选项: 
  A. 89.99
  B. 91.99
  C. 77.99
  D. 85.99
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 36 - 13 = 
选项: 
  A. 27
  B. 29
  C. 15
  D. 23
正确答案: D
你的答案: 未作答
结果: 错误

