=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 28 * 74 / 49 = 
选项: 
  A. 46.29
  B. 48.29
  C. 34.29
  D. 42.29
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 45 / 58 = 
选项: 
  A. 4.78
  B. 6.78
  C. -7.22
  D. 0.78
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 63 / 90 / (30 / 85) = 
选项: 
  A. 5.98
  B. 7.98
  C. -6.02
  D. 1.98
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 39 / 48 = 
选项: 
  A. 4.81
  B. 6.81
  C. -7.19
  D. 0.81
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 74 * 85 - 42 / 5 = 
选项: 
  A. 6285.6
  B. 6287.6
  C. 6273.6
  D. 6281.6
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 17 * 73 = 
选项: 
  A. 1245
  B. 1247
  C. 1233
  D. 1241
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 65 / 75 / 4 = 
选项: 
  A. 4.22
  B. 6.22
  C. -7.78
  D. 0.22
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 78 - 49 = 
选项: 
  A. 33
  B. 35
  C. 21
  D. 29
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: (90 / 53) * 10 = 
选项: 
  A. 20.98
  B. 22.98
  C. 8.98
  D. 16.98
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 74 / 92 * 66 = 
选项: 
  A. 57.09
  B. 59.09
  C. 45.09
  D. 53.09
正确答案: D
你的答案: 未作答
结果: 错误

