=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: (59 - 7) / 96 = 
选项: 
  A. 4.54
  B. 6.54
  C. -7.46
  D. 0.54
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 29 / 56 / (49 * 19) * 73 = 
选项: 
  A. 4.04
  B. 6.04
  C. -7.96
  D. 0.04
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 68 / 54 = 
选项: 
  A. 5.26
  B. 7.26
  C. -6.74
  D. 1.26
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 13 / (47 / 67) * 64 = 
选项: 
  A. 1190.04
  B. 1192.04
  C. 1178.04
  D. 1186.04
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 63 / 11 * 63 / (91 / 41) = 
选项: 
  A. 166.57
  B. 168.57
  C. 154.57
  D. 162.57
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 60 / 35 * 7 = 
选项: 
  A. 16
  B. 18
  C. 4
  D. 12
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 12 * 91 - 36 - 99 - 39 = 
选项: 
  A. 922
  B. 924
  C. 910
  D. 918
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: (45 / 15) / 31 = 
选项: 
  A. 4.1
  B. 6.1
  C. -7.9
  D. 0.1
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 33 / 76 = 
选项: 
  A. 4.43
  B. 6.43
  C. -7.57
  D. 0.43
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 74 * 9 = 
选项: 
  A. 670
  B. 672
  C. 658
  D. 666
正确答案: D
你的答案: 未作答
结果: 错误

