=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 71 - 25 = 
选项: 
  A. 50
  B. 52
  C. 38
  D. 46
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 80 * 15 = 
选项: 
  A. 1204
  B. 1206
  C. 1192
  D. 1200
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: (85 * 37) - 11 / 62 = 
选项: 
  A. 3148.82
  B. 3150.82
  C. 3136.82
  D. 3144.82
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 22 / 89 * 52 = 
选项: 
  A. 16.85
  B. 18.85
  C. 4.85
  D. 12.85
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 98 * 96 = 
选项: 
  A. 9412
  B. 9414
  C. 9400
  D. 9408
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 80 * 85 / 33 = 
选项: 
  A. 210.06
  B. 212.06
  C. 198.06
  D. 206.06
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 97 * 63 = 
选项: 
  A. 6115
  B. 6117
  C. 6103
  D. 6111
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 4 * 39 - (30 * 4) = 
选项: 
  A. 40
  B. 42
  C. 28
  D. 36
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 9 * 98 = 
选项: 
  A. 886
  B. 888
  C. 874
  D. 882
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: (92 * 19) - 79 = 
选项: 
  A. 1673
  B. 1675
  C. 1661
  D. 1669
正确答案: D
你的答案: 未作答
结果: 错误

