=== 考试结果 ===
考试类型: 小学
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 6 * 84 - 8 - 43 = 
选项: 
  A. 457
  B. 459
  C. 445
  D. 453
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 67 * 80 / 96 - 45 / 100 = 
选项: 
  A. 59.38
  B. 61.38
  C. 47.38
  D. 55.38
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 25 * 85 - (92 - 18) / 64 = 
选项: 
  A. 2127.84
  B. 2129.84
  C. 2115.84
  D. 2123.84
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 89 * 55 = 
选项: 
  A. 4899
  B. 4901
  C. 4887
  D. 4895
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 94 / 82 * 97 = 
选项: 
  A. 115.2
  B. 117.2
  C. 103.2
  D. 111.2
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 65 * (38 - 11) - 41 = 
选项: 
  A. 1718
  B. 1720
  C. 1706
  D. 1714
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 92 / 39 / 13 = 
选项: 
  A. 4.18
  B. 6.18
  C. -7.82
  D. 0.18
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 86 / 32 = 
选项: 
  A. 6.69
  B. 8.69
  C. -5.31
  D. 2.69
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 55 * 58 - (15 / 93) = 
选项: 
  A. 3193.84
  B. 3195.84
  C. 3181.84
  D. 3189.84
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 60 - 16 = 
选项: 
  A. 48
  B. 50
  C. 36
  D. 44
正确答案: D
你的答案: 未作答
结果: 错误

