=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: cos120° / 10 / 45 - 40 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: tan165° * 88 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: B
结果: 错误

第 3 题:
题目: 99 + tan30° - 49 = 
选项: 
  A. 70.38
  B. 52.17
  C. 48.7
  D. 50.58
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 63 - cos150° * 91 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: C
结果: 错误

第 5 题:
题目: tan105° * 6 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: tan45° - 32 / 95 = 
选项: 
  A. 0.92
  B. 2.25
  C. -1.21
  D. 0.66
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 19 + tan60° = 
选项: 
  A. 28.85
  B. 22.32
  C. 18.86
  D. 20.73
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 48 * 12 - sin15° * 100 = 
选项: 
  A. 765.48
  B. 551.71
  C. 548.25
  D. 550.12
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 90 - cos15° * 83 = 
选项: 
  A. 13.68
  B. 11.42
  C. 7.96
  D. 9.83
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: 58 + 85 * cos60° = 
选项: 
  A. 139.84
  B. 102.09
  C. 98.63
  D. 100.5
正确答案: D
你的答案: 未作答
结果: 错误

