=== 考试结果 ===
考试类型: 高中
总题数: 13
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: cos180° - 37 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 73 + sin15° = 
选项: 
  A. 101.94
  B. 74.85
  C. 71.39
  D. 73.26
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 41 - sin30° / 85 = 
选项: 
  A. 57.04
  B. 42.58
  C. 39.12
  D. 40.99
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: sin30° * 37 = 
选项: 
  A. 25.74
  B. 20.09
  C. 16.63
  D. 18.5
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: sin120° + 57 + 94 = 
选项: 
  A. 211.32
  B. 153.46
  C. 149.99
  D. 151.87
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: cos165° + 80 * 61 - 16 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 39 / tan30° = 
选项: 
  A. 93.99
  B. 69.14
  C. 65.68
  D. 67.55
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 90 / 62 / 40 * tan75° = 
选项: 
  A. 0.19
  B. 1.72
  C. -1.74
  D. 0.14
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: tan105° / 11 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: tan120° * 56 / 55 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 11 题:
题目: 43 / sin90° = 
选项: 
  A. 59.83
  B. 44.59
  C. 41.13
  D. 43
正确答案: D
你的答案: 未作答
结果: 错误

第 12 题:
题目: 44 - sin165° / 85 = 
选项: 
  A. 61.22
  B. 45.59
  C. 42.12
  D. 44
正确答案: D
你的答案: 未作答
结果: 错误

第 13 题:
题目: sin135° * 20 = 
选项: 
  A. 19.68
  B. 15.73
  C. 12.27
  D. 14.14
正确答案: D
你的答案: 未作答
结果: 错误

