=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 28 * 96 - cos15° = 
选项: 
  A. 3738.97
  B. 2688.62
  C. 2685.16
  D. 2687.03
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 83 - sin150° = 
选项: 
  A. 114.8
  B. 84.09
  C. 80.63
  D. 82.5
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: tan165° / 81 - 72 * 52 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: sin75° * 73 * 88 - 83 = 
选项: 
  A. 8518.83
  B. 6123.7
  C. 6120.24
  D. 6122.11
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 10 / 58 + sin90° * 62 = 
选项: 
  A. 86.51
  B. 63.76
  C. 60.3
  D. 62.17
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 49 + 65 * cos135° + 69 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: sin120° / 12 + 3 + 36 = 
选项: 
  A. 54.37
  B. 40.66
  C. 37.2
  D. 39.07
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 93 / cos30° + 11 = 
选项: 
  A. 164.73
  B. 119.98
  C. 116.51
  D. 118.39
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 39 / 97 * cos180° * 20 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: tan180° + 98 - 80 = 
选项: 
  A. 25.05
  B. 19.59
  C. 16.13
  D. 18
正确答案: D
你的答案: 未作答
结果: 错误

