=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 34 + tan15° = 
选项: 
  A. 47.68
  B. 35.86
  C. 32.39
  D. 34.27
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: tan135° + 76 - 30 * 11 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: tan75° + 87 / 11 = 
选项: 
  A. 16.2
  B. 13.23
  C. 9.77
  D. 11.64
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 4 + cos75° / 55 / 58 = 
选项: 
  A. 5.57
  B. 5.59
  C. 2.13
  D. 4
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 2 - tan150° / 31 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 65 - tan180° * 68 = 
选项: 
  A. 90.45
  B. 66.59
  C. 63.13
  D. 65
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: sin45° / 37 / 25 * 15 = 
选项: 
  A. 0.02
  B. 1.6
  C. -1.86
  D. 0.01
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 70 * tan180° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 94 + 68 * 74 + sin75° = 
选项: 
  A. 7134.1
  B. 5128.56
  C. 5125.09
  D. 5126.97
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: sin120° + 12 = 
选项: 
  A. 17.9
  B. 14.46
  C. 10.99
  D. 12.87
正确答案: D
你的答案: 未作答
结果: 错误

