=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 95 / cos15° / 3 = 
选项: 
  A. 45.62
  B. 34.37
  C. 30.91
  D. 32.78
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: 57 / cos60° = 
选项: 
  A. 158.63
  B. 115.59
  C. 112.13
  D. 114
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 47 / tan105° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: tan15° * 18 = 
选项: 
  A. 6.71
  B. 6.41
  C. 2.95
  D. 4.82
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: 89 / sin135° = 
选项: 
  A. 175.14
  B. 127.45
  C. 123.99
  D. 125.86
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 42 - 48 - cos120° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: 91 - cos60° + 21 * 35 = 
选项: 
  A. 1148.67
  B. 827.09
  C. 823.63
  D. 825.5
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 27 - cos180° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 96 + 34 * cos120° * 84 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: cos120° * 90 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

