=== 考试结果 ===
考试类型: 高中
总题数: 10
正确题数: 0
得分: 0

=== 详细答题情况 ===
第 1 题:
题目: 28 - sin165° + 100 / 97 = 
选项: 
  A. 40.04
  B. 30.36
  C. 26.9
  D. 28.77
正确答案: D
你的答案: 未作答
结果: 错误

第 2 题:
题目: cos30° * 13 + 10 * 27 = 
选项: 
  A. 391.37
  B. 282.85
  C. 279.39
  D. 281.26
正确答案: D
你的答案: 未作答
结果: 错误

第 3 题:
题目: 37 / tan120° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 4 题:
题目: 89 + sin105° - 75 + 97 = 
选项: 
  A. 155.8
  B. 113.56
  C. 110.09
  D. 111.97
正确答案: D
你的答案: 未作答
结果: 错误

第 5 题:
题目: cos90° / 28 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 6 题:
题目: 67 + cos30° * 89 = 
选项: 
  A. 200.48
  B. 145.67
  C. 142.2
  D. 144.08
正确答案: D
你的答案: 未作答
结果: 错误

第 7 题:
题目: cos105° * 85 - 55 / 50 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 8 题:
题目: 55 * 65 / tan150° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 9 题:
题目: 5 + 22 / 54 - cos150° = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

第 10 题:
题目: cos135° * 28 - 86 * 100 = 
选项: 
  A. 3
  B. 1.59
  C. -1.87
  D. 0
正确答案: D
你的答案: 未作答
结果: 错误

