USER_TYPE:小学
CURRENT_INDEX:9
TOTAL_QUESTIONS:10
QUESTION_START
CONTENT:37 * (75 - 51) = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:892
OPTION_1:894
OPTION_2:880
OPTION_3:888
QUESTION_END
QUESTION_START
CONTENT:40 * 18 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:724
OPTION_1:726
OPTION_2:712
OPTION_3:720
QUESTION_END
QUESTION_START
CONTENT:24 * (52 / 95) / 83 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:4.16
OPTION_1:6.16
OPTION_2:-7.84
OPTION_3:0.16
QUESTION_END
QUESTION_START
CONTENT:80 * 28 / 2 - 84 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:1040
OPTION_1:1042
OPTION_2:1028
OPTION_3:1036
QUESTION_END
QUESTION_START
CONTENT:28 / 8 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:7.5
OPTION_1:9.5
OPTION_2:-4.5
OPTION_3:3.5
QUESTION_END
QUESTION_START
CONTENT:64 * 41 - 79 - 73 / 49 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:2547.51
OPTION_1:2549.51
OPTION_2:2535.51
OPTION_3:2543.51
QUESTION_END
QUESTION_START
CONTENT:50 / 24 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:6.08
OPTION_1:8.08
OPTION_2:-5.92
OPTION_3:2.08
QUESTION_END
QUESTION_START
CONTENT:(8 * 9) - 19 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:57
OPTION_1:59
OPTION_2:45
OPTION_3:53
QUESTION_END
QUESTION_START
CONTENT:86 - (73 / 24) / 7 / 86 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:89.99
OPTION_1:91.99
OPTION_2:77.99
OPTION_3:85.99
QUESTION_END
QUESTION_START
CONTENT:36 - 13 = 
CORRECT_ANSWER:3
USER_ANSWER:-1
OPTIONS_COUNT:4
OPTION_0:27
OPTION_1:29
OPTION_2:15
OPTION_3:23
QUESTION_END
EXAM_END
